<render ...input>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
  <style>
    .is-indigo {
      background: #3f51b5;
    }

    .code {
      background: inherit;
      color: inherit;
      padding-left: 0px;
      padding-right: 0px;
    }
  </style>
  <section class="hero is-fullheight is-indigo">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title has-text-white">
          Hello konstructor, welcome to konstructor.
        </h1>
        <h2 class="subtitle has-text-white">
          To get started, edit the <code class="code">`src/home/index/index.marko`</code> file.
        </h2>
        <div class="buttons is-centered">
          <a href="https://github.com/konstructorjs/konstructor" target="_blank" class="button is-medium is-outlined is-light">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
          <a href="https://konstructor.js.org/guides" target="_blank" class="button is-medium is-success">
            <span class="icon">
              <i class="fas fa-book"></i>
            </span>
            <span>Guides</span>
          </a>
          <a href="https://konstructor.js.org/docs" target="_blank" class="button is-medium is-danger">
            <span class="icon">
              <i class="fas fa-code"></i>
            </span>
            <span>Docs</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</render>
